<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YandexTestTask</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="main">
            <img id="shelvesWithGoods" src="img/Group (5).png" alt="shelves with goods img" draggable="false">
            <img class="products" id="wine" src="img/wine.png" alt="wine img" draggable="true">
            <img class="products" id="milk" src="img/milk.png" alt="milk img" draggable="true">
            <img class="products" id="jam" src="img/jam.png" alt="jam img" draggable="true">
            <img class="products" id="cheese" src="img/cheese.png" alt="cheese img" draggable="true">
            <img class="products" id="meat" src="img/meat.png" alt="meat img" draggable="true">
            <img class="products" id="chickenLeg" src="img/chicken leg.png" alt="chicken leg img" draggable="true">
            <img class="products" id="chips" src="img/chips.png" alt="chips img" draggable="true">
            <img class="products" id="pineapple" src="img/pineapple.png" alt="pineapple img" draggable="true">
            <img class="products" id="bananas" src="img/bananas.png" alt="bananas img" draggable="true">
            <img class="products" id="apple" src="img/apple.png" alt="apple img" draggable="true">
            <img class="products" id="greenery" src="img/greenery.png" alt="greenery img" draggable="true">
        </div>
        <div id="cart"><img id="shoppingCart" src="img/Group (18).png" alt="shopping cart img"></div>
        <button id="button"><a id="buttonLink" href="https://lavka.yandex.ru/">Оплатить корзину</a></button>
    </div>
    <script src="script.js"></script>
</body>

</html>